# Wear_Jetpack_Compose_Starter_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqubique/android/wearable/composestarter/: WearApplication.kt
app/src/main/java/com/bqubique/android/wearable/composestarter/api/: Api.kt
app/src/main/java/com/bqubique/android/wearable/composestarter/di/: Module.kt
app/src/main/java/com/bqubique/android/wearable/composestarter/view/: MainActivity.kt
app/src/main/java/com/bqubique/android/wearable/composestarter/view/tile/: QuranTile.kt  TileRendererActivity.kt
app/src/main/java/com/bqubique/android/wearable/composestarter/viewmodel/: MainViewModel.kt
app/src/main/java/com/bqubique/wearjetpackcompose/: WearApplication.kt
app/src/main/java/com/bqubique/wearjetpackcompose/api/: Api.kt
app/src/main/java/com/bqubique/wearjetpackcompose/di/: Module.kt
app/src/main/java/com/bqubique/wearjetpackcompose/view/: MainActivity.kt
app/src/main/java/com/bqubique/wearjetpackcompose/view/tile/: QuranTile.kt  TileRendererActivity.kt
app/src/main/java/com/bqubique/wearjetpackcompose/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
